Quizi/Database.xaml

<Window x:Class="Quizi.Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database" Height="765" Width="1430" VerticalAlignment="Center" HorizontalAlignment="Center" SizeChanged="Window_SizeChanged" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4D9EE0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid_main" Margin="0,10,2,2">
        <TabControl Margin="10,10,4,6" Background="{x:Null}">
            <TabItem x:Name="Tab_Insert" Header="INSERT" Margin="-2,0,-39,0" Tag="" ToolTip="Input Information">
                <TabItem.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TabItem.Background>
                <Grid Margin="0,0,2,-2">
                    <Grid Height="670" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF111111" Opacity="0.4"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="237*"/>
                            <ColumnDefinition Width="110*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Grid_question" Height="96" Margin="10,106,36,0" VerticalAlignment="Top" SnapsToDevicePixels="True">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF002B4D" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBox x:Name="Text_question" Height="75" Margin="10,10,10,0" TextWrapping="Wrap" Text="Write your question Here!" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFD3CFCF" GotFocus="Text_question_GotFocus" Cursor="IBeam" TabIndex="4">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                        <Grid Margin="0,207,36,0" Height="116" VerticalAlignment="Top">
                            <Grid x:Name="Grid_A" Margin="10,10,430,0" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.4">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Content="A" HorizontalAlignment="Left" Margin="10,10,0,18" VerticalAlignment="Center" Width="52" Height="57" FontSize="48" FontWeight="Bold" RenderTransformOrigin="8.038,0.667" Foreground="#FF727070"/>
                                <TextBox x:Name="Text_opt_A" HorizontalAlignment="Left" Height="47" Margin="67,28,0,0" TextWrapping="Wrap" Text="Insert Option" VerticalAlignment="Top" Width="342" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD3CFCF" Cursor="IBeam" TabIndex="5" GotFocus="Text_optionA_GotFocus"/>
                            </Grid>
                            <Grid x:Name="Grid_B" Margin="474,10,10,0" Height="85" VerticalAlignment="Top">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Content="B" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="52" Height="65" FontSize="48" FontWeight="Bold" RenderTransformOrigin="8.038,0.667" Cursor="" Foreground="#FF727070"/>
                                <TextBox x:Name="Text_opt_B" HorizontalAlignment="Left" Height="47" Margin="62,28,0,0" TextWrapping="Wrap" Text="Insert Option" VerticalAlignment="Top" Width="303" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD3CFCF" Cursor="IBeam" TabIndex="6" GotFocus="Text_optionB_GotFocus"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,303,36,0" Height="116" VerticalAlignment="Top">
                            <Grid x:Name="Grid_C" Margin="10,10,430,0" Height="85" VerticalAlignment="Top">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Content="C" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="52" Height="65" FontSize="48" FontWeight="Bold" RenderTransformOrigin="8.038,0.667" Foreground="#FF727070"/>
                                <TextBox x:Name="Text_opt_C" HorizontalAlignment="Left" Height="47" Margin="67,28,0,0" TextWrapping="Wrap" Text="Insert Option" VerticalAlignment="Top" Width="342" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD3CFCF" Cursor="IBeam" TabIndex="7" GotFocus="Text_optionC_GotFocus"/>
                            </Grid>
                            <Grid x:Name="Grid_D" Margin="474,10,10,0" Height="85" VerticalAlignment="Top">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Content="D" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="52" Height="65" FontSize="48" FontWeight="Bold" RenderTransformOrigin="8.038,0.667" Foreground="#FF727070"/>
                                <TextBox x:Name="Text_opt_D" HorizontalAlignment="Left" Height="47" Margin="62,28,0,0" TextWrapping="Wrap" Text="Insert Option" VerticalAlignment="Top" Width="303" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD3CFCF" Cursor="IBeam" TabIndex="8" GotFocus="Text_optionD_GotFocus"/>
                            </Grid>
                        </Grid>
                        <Button x:Name="Bttn_Insert_data" Content="Insert" HorizontalAlignment="Left" Margin="768,567,0,0" VerticalAlignment="Top" Width="131" Height="39" Click="Bttn_Insert_Click" FontWeight="Bold" FontSize="20" Foreground="#FFD3D2D2" TabIndex="13" ToolTip="Insert into Database">
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF3D7FB6" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <GroupBox x:Name="Group_Ans" Header="Answer" Margin="10,424,49,0" VerticalAlignment="Top" Height="127" FontSize="18" FontWeight="Bold" Foreground="#FFD4D4D4">
                            <Grid Margin="10,10,-2,15">
                                <RadioButton x:Name="Radio_opt_A" Content="Option A" Margin="10,10,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" Foreground="#FFC1BFBF" TabIndex="9"/>
                                <RadioButton x:Name="Radio_opt_B" Content="Option B" Margin="134,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Foreground="#FFC1BFBF" TabIndex="10"/>
                                <RadioButton x:Name="Radio_opt_C" Content="Option C" Margin="256,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Foreground="#FFC1BFBF" TabIndex="11"/>
                                <RadioButton x:Name="Radio_opt_D" Content="Option D" Margin="380,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Foreground="#FFC1BFBF" TabIndex="12"/>
                            </Grid>
                        </GroupBox>
                        <ComboBox x:Name="Combo_select_unit" HorizontalAlignment="Left" Margin="155,50,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-0.133,0.636" Height="34" Text="Select Unit" IsEnabled="True" SelectionChanged="Combo_select_unit_SelectionChanged" IsEditable="True" FontWeight="Bold" FontSize="14" IsReadOnly="True" TabIndex="3"/>
                        <Label Content="Insert Into" HorizontalAlignment="Left" Margin="32,52,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" Height="26" Foreground="#FFCFCCCC"/>
                        <GroupBox x:Name="Group_new_unit" Header="" Height="200" Margin="10,94,35,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}">
                            <GroupBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                            </GroupBox.Background>
                            <Grid Height="180" Margin="-6,10,-6,-12" VerticalAlignment="Top">
                                <Button x:Name="Bttn_Add_new_unit" Content="CREATE" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" Width="113" Height="32" FontSize="18" FontWeight="Bold" Click="Bttn_Add_new_unit_Click" Foreground="#FFD3D2D2" TabIndex="2" ToolTip="Create Levels">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF3D7FB6" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBox x:Name="Text_new_unit" HorizontalAlignment="Left" Height="34" Margin="22,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontSize="20" MaxLines="1" MaxLength="3" TabIndex="1"/>
                                <Label Content="Total number of Units " HorizontalAlignment="Left" Margin="108,48,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" FontSize="14" Foreground="#FFCBC9C9"/>
                            </Grid>
                        </GroupBox>
                        <GridSplitter HorizontalAlignment="Left" Height="676" Margin="941,0,0,0" VerticalAlignment="Top" Width="6"/>
                        <Label Content="CREATE NEW UNITS" Grid.Column="1" Margin="10,65,35,0" VerticalAlignment="Top" Height="39" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FFCFCCCC">
                            <Label.Background>
                                <SolidColorBrush Color="#FF040404" Opacity="0.5"/>
                            </Label.Background>
                        </Label>
                        <Label Content="Available Units = " HorizontalAlignment="Left" Margin="363,52,0,0" VerticalAlignment="Top" Width="104" Height="26" Foreground="#FFCFCCCC"/>
                        <Label Name="Label_total_units" Content="" HorizontalAlignment="Left" Margin="465,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.548" Height="26" Width="40" Foreground="#FFBBB8B8" FontWeight="Bold"/>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="327" Margin="10,333,0,0" VerticalAlignment="Top" Width="395">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="listbox_units" HorizontalAlignment="Left" Height="269" Margin="10,37,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF020000" Opacity="0.5"/>
                            <ListBox x:Name="listbox_questions" Grid.Column="1" HorizontalAlignment="Left" Height="269" Margin="10,38,0,0" VerticalAlignment="Top" Width="180" Opacity="0.5" OpacityMask="#FF878181" FontWeight="Bold"/>
                            <Label Content="Questions" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="27" FontWeight="Bold" FontFamily="Segoe UI Black">
                                <Label.Foreground>
                                    <SolidColorBrush Color="Black" Opacity="0.9"/>
                                </Label.Foreground>
                                <Label.Background>
                                    <SolidColorBrush Color="White" Opacity="0.4"/>
                                </Label.Background>
                            </Label>
                            <Label Content="Units" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="165" Height="26" FontFamily="Segoe UI Black" FontWeight="Bold">
                                <Label.Foreground>
                                    <SolidColorBrush Color="Black" Opacity="0.9"/>
                                </Label.Foreground>
                                <Label.Background>
                                    <SolidColorBrush Color="White" Opacity="0.4"/>
                                </Label.Background>
                            </Label>
                        </Grid>
                        <Label x:Name="LabelSuccesInsert" Content="* Succesfully Inserted..." HorizontalAlignment="Left" Margin="465,577,0,64" Width="271" Foreground="#FF979595" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
                        <Label x:Name="label2" Content="Back [ Esc ]" HorizontalAlignment="Left" Margin="32,621,0,0" VerticalAlignment="Top" Width="118" Foreground="#FFC1AFAF"/>
                        <Button x:Name="btn_jumble" Content="Jumble Words" HorizontalAlignment="Left" Margin="661,50,0,0" VerticalAlignment="Top" Width="99" Foreground="#FFD3D2D2" FontSize="14" Height="28" Click="jumble_insert_click">
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.003"/>
                                    <GradientStop Color="#FF3D7FB6" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="DELETE" Margin="41,0,-71,0" Height="24" Tag="" ToolTip="Delete your Data">
                <TabItem.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TabItem.Background>
                <Grid Margin="0,0,-2,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="599*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Grid.Background>

                    <GroupBox Header="Delete Question" Margin="10,10,10,0" VerticalAlignment="Top" Height="291" FontSize="14" FontWeight="Bold" Foreground="#FFF1EFEF">
                        <Grid Margin="-9,-12,-2,-2">
                            <ComboBox x:Name="combo_delUnit1" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Text="Select Unit" IsReadOnly="True" SelectionChanged="combo_delUnit1_SelectionChanged"/>
                            <Label x:Name="label_quesdel_unit" Margin="22,34,10,0" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Normal" Foreground="#FFD3C7C7" Content="SELECET UNIT FIRST">
                                <Label.Background>
                                    <SolidColorBrush Color="#FF893838" Opacity="0.4"/>
                                </Label.Background>
                            </Label>
                            <Button x:Name="Button_Delete1" Content="Delete Question" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="Button_Delete1_Click" Foreground="#FFC7C6C6" ToolTip="Delete question">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF3F82B9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <TextBox x:Name="text_quesdel" HorizontalAlignment="Left" Height="27" Margin="184,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_quesdel_gotfocus"/>
                            <Label x:Name="LabelSuccesfuldelQues" Content="* Question is Deleted Succesfully...." HorizontalAlignment="Left" Margin="22,224,0,0" VerticalAlignment="Top" Width="597" Foreground="#FFACA4A4" Visibility="Hidden"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Delete Unit" Margin="10,354,10,0" VerticalAlignment="Top" Height="308" FontSize="14" FontWeight="Bold" Foreground="#FFF3EFEF" Grid.RowSpan="2">
                        <Grid Margin="10,10,-2,-12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="197*"/>
                                <RowDefinition Height="87*"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="combo_delUnit2" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="136" Height="31" SelectionChanged="combo_delUnit2_SelectionChanged" Text="select unit" IsEditable="True" IsReadOnly="True"/>
                            <Label Content="SELECT UNIT FOR DELETION" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="1352" FontSize="14" FontWeight="Normal" Height="32" Foreground="#FFD8D3D3">
                                <Label.Background>
                                    <SolidColorBrush Color="#FF893838" Opacity="0.4"/>
                                </Label.Background>
                            </Label>
                            <Button x:Name="Button_delete2" Content="Delete Unit" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="Button_delete2_Click" Foreground="#FFC7C6C6" ToolTip="delete Level and all questions it contain.">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF3F82B9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Label x:Name="Labeldeletedunit" Content="* Unit is Deleted Succesfully..." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="335" Foreground="#FF9B9A9A" Visibility="Hidden" Grid.Row="1"/>
                            <Label x:Name="label1" Content="Back [ Esc ]" HorizontalAlignment="Left" Margin="1143,48,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.622,-0.828" Height="29" Width="209" Background="{x:Null}" Foreground="#FFD6D3D3"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="DataTab" Header="UPDATE" Margin="73,0,-108,0" Height="24" Tag="View and Modify your data" ToolTip="update">
                <TabItem.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TabItem.Background>
                <Grid Margin="0,0,6,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFDADADA" Opacity="0.4"/>
                    </Grid.Background>

                    <DataGrid x:Name="DGrid" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="441" Width="1315" CellEditEnding="cell_edit" MinColumnWidth="40" MinRowHeight="2"/>
                    <Button x:Name="Button_Refresh" Content="Load Unit" HorizontalAlignment="Left" Margin="266,26,0,0" VerticalAlignment="Top" Width="75" Click="refresh"/>
                    <Button x:Name="Button_save" Content="Save" HorizontalAlignment="Left" Margin="622,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_save_click" RenderTransformOrigin="1.56,0.6" Tag="" ToolTip="Save your Updated Data"/>
                    <ComboBox x:Name="combo_grid" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
                    <Button x:Name="Button_save_Copy" Content="Save" HorizontalAlignment="Left" Margin="622,559,0,0" VerticalAlignment="Top" Width="75" Click="Button_save_click" RenderTransformOrigin="1.56,0.6" Tag="" ToolTip="Save your Updated Data"/>
                    <Label Content=" * Which unit you want to update?" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label x:Name="label" Content="Back [ Esc ]" HorizontalAlignment="Left" Margin="1272,670,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFFFFBFB"/>
                    <Button x:Name="btn_Jumble" Content="Jumble" HorizontalAlignment="Left" Margin="450,26,0,0" VerticalAlignment="Top" Width="75" Click="btn_Jumble_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
