Quizi/jumbelPlay.xaml

<Window x:Class="Quizi.jumbelPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="jumbelPlay" Height="768" Width="1298" VerticalAlignment="Center" HorizontalAlignment="Center"  WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseMove="mouse_move_event">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.1" ScaleY="3" ScaleX="2"/>
                        <SkewTransform CenterY="0.5" CenterX="0.1"/>
                        <RotateTransform CenterY="0.5" CenterX="0.1"/>
                        <TranslateTransform X="-0.1"/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0.726"/>
                <GradientStop Color="#FF4C9DE0" Offset="0.303"/>
                <GradientStop Color="#FE1D4363" Offset="0.51"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid x:Name="Grid_jumble" HorizontalAlignment="Left" Height="140" Margin="10,403,0,0" VerticalAlignment="Top" Width="1270">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Label x:Name="label" Content="JUMBLE iT" Margin="0,101,0,0" VerticalAlignment="Top" Height="74" FontSize="48" Foreground="#FF00E8FF" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="#FF130C0C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Button x:Name="btn_answer" Content="Answer ⮠ " HorizontalAlignment="Left" Margin="1115,654,0,0" VerticalAlignment="Top" Width="107" FontSize="20" Foreground="#FF424141" Click="btn_answer_click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFE6E3E3" Opacity="0.2"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_back" Content="Back [Esc]" HorizontalAlignment="Left" Margin="998,654,0,0" VerticalAlignment="Top" Width="94" FontSize="20" Foreground="#FF424141" Click="back_click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFE6E3E3" Opacity="0.2"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_hint" HorizontalAlignment="Left" Margin="48,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="1210" Foreground="#FFEEE8E8" FontSize="36" TextAlignment="Justify"/>
        <Label x:Name="label_score" Content="0" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154" Height="56" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" x:FieldModifier="public">
            <Label.Background>
                <SolidColorBrush Color="#FF060046" Opacity="0.7"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="#FFD6D6D6"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="button_score_p" Content="+ Score [P]" HorizontalAlignment="Left" Margin="294,652,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Foreground="#FFDAD7D7" Height="38" ToolTip="Press 2" Click="button_score_p_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_score_m" Content="- Score [M]" HorizontalAlignment="Left" Margin="414,652,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Foreground="#FFDAD7D7" Height="38" ToolTip="Press 2" Click="button_score_m_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
