Quizi/jumble_insert.xaml

<Window x:Class="Quizi.jumble_insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizi"
        mc:Ignorable="d"
        Title="jumble_insert" Height="854" Width="1175.162" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.1" ScaleY="3" ScaleX="2"/>
                        <SkewTransform CenterY="0.5" CenterX="0.1"/>
                        <RotateTransform CenterY="0.5" CenterX="0.1"/>
                        <TranslateTransform X="-0.1"/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0.726"/>
                <GradientStop Color="#FF4C9DE0" Offset="0.303"/>
                <GradientStop Color="#FE1D4363" Offset="0.51"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="JUMBLE iT" Margin="0,101,0,0" VerticalAlignment="Top" Height="74" FontSize="48" Foreground="#FF00E8FF" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="#FF130C0C" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBox_jubmle_hint" Height="153" Margin="10,247,10,0" TextWrapping="Wrap" Text="Hint" VerticalAlignment="Top" FontSize="25" GotFocus="validation">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox_jubmle_word" Height="47" Margin="272,435,276,0" TextWrapping="Wrap" Text="Word" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Center" GotFocus="validation">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btn_save" Content="Save" Margin="510,515,530,0" VerticalAlignment="Top" Height="46" FontSize="18" FontWeight="Bold" Foreground="#FFE8E6E6" Click="btn_save_click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0C8BC7" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.405">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
