Quizi/Menu.xaml

<Window x:Class="Quizi.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="720" Width="1038" WindowState="Maximized" WindowStyle="None">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF031425" Offset="0.895"/>
                <GradientStop Color="#FF174470" Offset="0.478"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Margin="31,10,0,10" Width="370">
            <Button x:Name="ButtonPlay" Content="Play" Click="playGame_click" Margin="226,139,0,0" Height="96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" FontSize="18" FontWeight="Bold" FontFamily="Segoe WP SemiLight" Foreground="#FF082037">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2063A4" Offset="0"/>
                        <GradientStop Color="#FF2063A4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFF6F6F6" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonDataBase" Content="DataBase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="10,44,0,0" Click="database_click" FontSize="18" Height="87" FontWeight="Bold" FontFamily="Segoe WP SemiLight" Foreground="#FF082037">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2063A4" Offset="0"/>
                        <GradientStop Color="#FF2063A4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFF6F6F6" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonNewgame" Content="New Game" HorizontalAlignment="Left" Margin="226,44,0,0" VerticalAlignment="Top" Width="104" Click="newgame_click" FontSize="18" Height="90" FontWeight="Bold" FontFamily="Segoe WP SemiLight" Foreground="#FF082037">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2063A4" Offset="0"/>
                        <GradientStop Color="#FF2063A4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFF6F6F6" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonSettings" Content="Settings" HorizontalAlignment="Left" Margin="120,99,0,0" VerticalAlignment="Top" Width="101" Click="Settings_click" FontSize="18" Height="75" FontWeight="Bold" FontFamily="Segoe WP SemiLight" Foreground="#FF082037">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2063A4" Offset="0"/>
                        <GradientStop Color="#FF2063A4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFF6F6F6" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" Margin="120,179,0,0" VerticalAlignment="Top" Width="101" Click="Exit_click" FontSize="18" Height="56" FontWeight="Bold" FontFamily="Segoe WP SemiLight" Foreground="#FF082037">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2063A4" Offset="0"/>
                        <GradientStop Color="#FF2063A4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFF6F6F6" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonAbout" Content="about" Margin="120,44,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" FontSize="18" FontWeight="Bold" FontFamily="Segoe WP SemiLight" Foreground="#FF082037" Click="aboutus_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2063A4" Offset="0"/>
                        <GradientStop Color="#FF2063A4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFF6F6F6" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </Grid>
        <Image x:Name="image" Height="298" Margin="0,192,10,222" VerticalAlignment="Center" Source="images/Quizilogo.png" HorizontalAlignment="Right" Width="507" Opacity="0.7"/>
        <Label Content="* Press [ ESCAPE ] to exit." Margin="427,0,414,42" VerticalAlignment="Bottom" Foreground="#FF6A7C8E" HorizontalAlignment="Center"/>
        <Grid x:Name="GridYesNo" Margin="378,304,364,296" HorizontalAlignment="Center" VerticalAlignment="Center" Height="112" RenderTransformOrigin="0.5,0.5" Width="296">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="No" HorizontalAlignment="Center" Margin="177,23,37,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Height="20" Click="dontexit">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonYes" Content="Yes" HorizontalAlignment="Center" Margin="40,23,176,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Height="20" Click="yes_click">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Label Content="Are you sure you want to exit ?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Center" FontWeight="ExtraBold" FontFamily="Segoe UI Black" FontSize="16" Height="32" Foreground="#FFEAE4E4" FontStretch="Expanded"/>
        </Grid>

    </Grid>
</Window>
