Quizi/MessageBoxQuiz.xaml

<Window x:Class="Quizi.MessageBoxQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizi"
        mc:Ignorable="d"
        Title="MessageBoxQuiz" Height="182.934" Width="450.721" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Foreground>
        <SolidColorBrush Color="Black" Opacity="0.6"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid Height="48" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Label x:Name="label_title" Content="" Margin="10,10,10,0" VerticalAlignment="Top" Height="31" Foreground="#FFD1CDCD" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <TextBlock x:Name="textBlock_message" Margin="10,13" TextWrapping="Wrap" Grid.Row="1" Foreground="#FFD1CCCC"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,13,21,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="26" Click="button_cancel_Click" Foreground="#FFE0DFDF">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.41"/>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF047ABD" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Right" Margin="0,13,122,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="26" Click="button_ok_Click" Foreground="#FFE0DFDF">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.41"/>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF047ABD" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
