Quizi/newprofile.xaml

<Window x:Class="Quizi.newprofile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="newprofile" Height="197" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="#FFA6A3A3" Opacity="0.3"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CREATE NEW PROFILE !" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="29" Foreground="#FFAEABAB">
            <Label.Background>
                <SolidColorBrush Color="#FF151414" Opacity="0.03"/>
            </Label.Background>
        </Label>
        <Label Content="Name" Margin="0,10,5,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26">
            <Label.Foreground>
                <SolidColorBrush Color="#FF959292"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Color="#FF424040" Opacity="0.03"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TextNewProfile" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Text="-----" HorizontalContentAlignment="Center" GotFocus="clearText" Foreground="#FFB6B3B3" FontWeight="Bold" FontSize="16">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0.2"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FFC3C1C1" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="ButtonNewProfile" Content="create" Grid.Column="1" HorizontalAlignment="Left" Margin="203,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="28" FontWeight="Bold" Click="create_click">
            <Button.Background>
                <SolidColorBrush Color="#FFD8D5D5" Opacity="0.4"/>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0B74BD" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="label_mssg" Content="*Give a Name" Margin="110,51,85,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.923" Foreground="#FFFB6565" Grid.Column="1" FontWeight="Bold" Visibility="Hidden" />

    </Grid>
</Window>
