Quizi/PlayGame.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="PlayGameForm" x:Class="Quizi.PlayGame"
        Title="PlayGame" Height="768" Width="1298" VerticalAlignment="Center" HorizontalAlignment="Center" SizeChanged="Window_SizeChanged" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" GotFocus="gotfocus" Activated="activated_event" MouseMove="mouse_move_event">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </Window.Background>
    <Grid x:Name="Grid_main" Margin="0,0,2,2" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="641*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="955*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.1" ScaleY="3" ScaleX="2"/>
                        <SkewTransform CenterY="0.5" CenterX="0.1"/>
                        <RotateTransform CenterY="0.5" CenterX="0.1"/>
                        <TranslateTransform X="-0.1"/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0.726"/>
                <GradientStop Color="#FF4C9DE0" Offset="0.303"/>
                <GradientStop Color="#FE1D4363" Offset="0.51"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Margin="96,30.104,28,0" Height="357" VerticalAlignment="Top" Grid.Row="1">
            <Grid x:Name="Grid_A" Margin="10,120,0,0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="369" RenderTransformOrigin="0.5,0.5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2F6592"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="A" HorizontalAlignment="Left" Margin="10,10,0,18" VerticalAlignment="Center" Width="52" Height="57" FontSize="48" FontWeight="Bold" RenderTransformOrigin="8.038,0.667">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="Label_A" Content="" HorizontalAlignment="Left" Margin="67,27,0,20" VerticalAlignment="Center" Width="292" Height="38" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.503,0.421">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Grid x:Name="Grid_B" Margin="0,120,10,0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Right" Width="369" RenderTransformOrigin="0.5,0.5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2D618B" Offset="0.915"/>
                        <GradientStop Color="#FF4D9EE0" Offset="0.144"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="B" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="52" Height="65" FontSize="48" FontWeight="Bold" RenderTransformOrigin="8.038,0.667" Cursor="" Background="#00000000">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="Label_B" Content="" HorizontalAlignment="Left" Margin="67,30,0,17" VerticalAlignment="Center" Width="292" Height="38" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.503,0.421">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Grid x:Name="Grid_C" Margin="10,225,0,0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="369" RenderTransformOrigin="0.5,0.5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2F6592"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="C" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="52" Height="65" FontSize="48" FontWeight="Bold" RenderTransformOrigin="8.038,0.667">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="Label_C" Content="" HorizontalAlignment="Left" Margin="67,27,0,20" VerticalAlignment="Center" Width="292" Height="38" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.503,0.421">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Grid x:Name="Grid_D" Margin="0,225,10,0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Right" Width="369">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2D618B" Offset="0.997"/>
                        <GradientStop Color="#FF4C9DE0" Offset="0.144"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="D" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="52" Height="65" FontSize="48" FontWeight="Bold" RenderTransformOrigin="8.038,0.667">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="Label_D" Content="" HorizontalAlignment="Left" Margin="62,29,0,18" VerticalAlignment="Center" Width="292" Height="38" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.503,0.421">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Grid x:Name="Grid_question" Height="95" Margin="10,10,10,0" VerticalAlignment="Top" SnapsToDevicePixels="True">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4C9DE0" Offset="0.93"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="Lable_ques" Content="" Margin="10,22,10,10" FontSize="20" FontWeight="Black" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
            <ProgressBar x:Name="progressb" HorizontalAlignment="Left" Height="26" Margin="10,315,0,0" VerticalAlignment="Top" Width="810" Background="{x:Null}" Maximum="10000">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4C9DE0" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF01090F" Offset="0.038"/>
                        <GradientStop Color="#FF4C9DE0" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.BorderBrush>
            </ProgressBar>
        </Grid>
        <Label x:Name="label_timer" Content="0" HorizontalAlignment="Left" Margin="509,387.104,0,0" VerticalAlignment="Top" Height="70" Width="70" FontSize="36" FontWeight="Bold" FontFamily="Segoe WP Black" Foreground="#FFD1D1D1" Grid.Row="1"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="241" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4C9DE0" Offset="0"/>
                    <GradientStop Color="#FF4C9DE0" Offset="0.988"/>
                    <GradientStop Color="#FF10293E" Offset="0.553"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="StackPanelLevel" HorizontalAlignment="Left" Height="399" Margin="10,0,0,199" VerticalAlignment="Bottom" Width="230" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" />
        </Grid>
        <Label x:Name="LabelFinish" Content="F I N A L" Margin="414,0,116,10" FontSize="36" FontWeight="Bold" FontFamily="Poplar Std" HorizontalContentAlignment="Center" Foreground="#FFFBFBFB" FontStretch="Condensed" Height="53" VerticalAlignment="Bottom" Opacity="0.9" Visibility="Hidden"/>
        <Button x:Name="button_jumble" Content="JUMBLEiT" HorizontalAlignment="Left" Margin="66,559,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="18" Foreground="#FFDAD7D7" Height="38" ToolTip="Press 2" Click="button_jumble_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_score" Content="0" Margin="0,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154" Height="56" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FFD6D6D6" Grid.Column="1" x:FieldModifier="public">
            <Label.Background>
                <SolidColorBrush Color="#FF060046" Opacity="0.7"/>
            </Label.Background>
        </Label>
        <Button x:Name="button_score_p" Content="+ Score [P]" HorizontalAlignment="Left" Margin="294,559,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="18" Foreground="#FFDAD7D7" Height="38" ToolTip="Press 2" Click="button_score_p_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_score_m" Content="- Score [M]" HorizontalAlignment="Left" Margin="414,559,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="18" Foreground="#FFDAD7D7" Height="38" ToolTip="Press 2" Click="button_score_m_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
