Quizi/profileList.xaml

<Window x:Class="Quizi.profileList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="profileList" Height="389" Width="229" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.3"/>
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Color="Black" Opacity="0.3"/>
    </Window.Foreground>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxProfiles" HorizontalAlignment="Left" Margin="10,10,0,10" Width="209" BorderBrush="{x:Null}" SelectionChanged="selectProfile_changed" Grid.Row="1" Foreground="#FF9C9898" FontSize="16" FontWeight="Bold">
            <ListBox.Background>
                <SolidColorBrush Color="#FFFDFDFD" Opacity="0.2"/>
            </ListBox.Background>
        </ListBox>
        <Grid HorizontalAlignment="Left" Grid.Row="2" Width="229">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FF7E7D7D" Opacity="0.2"/>
            </Grid.Background>
            <Button x:Name="ButtonAddProfile" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="74,3,0,0" VerticalAlignment="Top" Width="31" Height="30" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.56,0.45" Foreground="#FFF5F2F2" Click="ButtonAddProfile_click" ToolTip="Add new profile">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0760B9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.3"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonDeleteProfile" Content="-" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="33" Height="30" FontSize="22" FontWeight="Bold" FontFamily="Elephant" Foreground="#FFF3F0F0" Click="ButtonDeleteProfile_click" ToolTip="Remove Profile">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.3"/>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF066297" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="229">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Label Content="PROFILES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="229" HorizontalContentAlignment="Center" Foreground="#FFB9B8B8" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
