Quizi/profile_delete.xaml

<Window x:Class="Quizi.profile_delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizi"
        mc:Ignorable="d"
        Title="profile_delete" Height="408.088" Width="239.338" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Foreground>
        <SolidColorBrush Color="Black" Opacity="0.3"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.3"/>
    </Window.Background>
    <Grid Height="409" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxProfiles" HorizontalAlignment="Left" Margin="10,13,0,12" Width="219" BorderBrush="{x:Null}" SelectionChanged="delete_profile" Foreground="#FF9C9898" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <ListBox.Background>
                <SolidColorBrush Color="#FFFDFDFD" Opacity="0.2"/>
            </ListBox.Background>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FF7E7D7D" Opacity="0.2"/>
            </Grid.Background>
            <Label x:Name="label" Content="Select the profile you want to delete" HorizontalContentAlignment="Center" Foreground="#FFC3C2C2" Margin="0,1,0,4"/>
            <Button x:Name="button_cancle" Content="Cancel" HorizontalAlignment="Left" Margin="-8,1,-1,-1" Width="248" BorderBrush="{x:Null}" Foreground="#FF3A3A3A" RenderTransformOrigin="0.465,0.369" Click="button_cancle_Click" Grid.Row="1" FontWeight="Bold" FontSize="14">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </Grid>
        <Label Content="PROFILES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="239" HorizontalContentAlignment="Center" Foreground="#FFB9B8B8" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FF3C3B3B" Opacity="0.4"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
