Quizi/Settings.xaml

<Window x:Class="Quizi.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="720" Width="1020" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0A3BA2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <TabControl Margin="0,10,2,2" Background="{x:Null}">
        <TabItem x:Name="Controles" Header="CONTROLES">
            <Grid Margin="0,0,-1,0">
                <Grid.Background>
                    <SolidColorBrush Color="#FFE5E5E5" Opacity="0.4"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listviewControles" Margin="10,10,91,32">
                    <ListView.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label" Content="Back [ ESC ]" Grid.Column="1" HorizontalAlignment="Left" Margin="329,0,0,21" Width="97" FontWeight="Bold" Foreground="#FF080808" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Background="{x:Null}"/>
            </Grid>
        </TabItem>
        <TabItem Header="CUSTOMIZE" IsEnabled="True" Margin="1,-2,-5,0">
            <Grid Margin="0,0,-1,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="122*"/>
                    <RowDefinition Height="475*"/>

                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1D66B0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox x:Name="TextBoxTimer" HorizontalAlignment="Left" Height="23" Margin="85,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="57">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="SET TIMER" Margin="0,5,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF041F5B" Height="29">
                    <Label.Background>
                        <SolidColorBrush Color="#FFE44040" Opacity="0.4"/>
                    </Label.Background>
                </Label>
                <Button x:Name="ButtonSetTime" Content="Set" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75" Height="23" Click="SetTimer_click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1D66B0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Label x:Name="LabelNoteTimer" Content="" HorizontalAlignment="Left" Margin="454,0,0,8" Width="541" Foreground="#FFE2D5D5" Height="26" VerticalAlignment="Bottom"/>
                <Label Content="Timer" HorizontalAlignment="Left" Margin="10,42,0,8" Foreground="#FFBFB5B5" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="TextBoxScore" HorizontalAlignment="Left" Margin="144,67,0,0" TextWrapping="Wrap" Width="57" Grid.Row="1" Height="23" VerticalAlignment="Top">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="SCORE " Margin="0,21,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF041F5B" Height="29" Grid.Row="1">
                    <Label.Background>
                        <SolidColorBrush Color="#FFE44040" Opacity="0.4"/>
                    </Label.Background>
                </Label>
                <Button x:Name="ButtonSetScore" Content="Set" HorizontalAlignment="Left" Margin="229,67,0,0" Width="75" Click="SetScore_click" Grid.Row="1" Height="23" VerticalAlignment="Top">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1D66B0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Label Content="score / question" HorizontalAlignment="Left" Margin="10,64,0,32" Foreground="#FFBFB5B5" FontWeight="Bold" FontSize="14" Grid.Row="1"/>
                <Label x:Name="LabelNoteScore" Content="" HorizontalAlignment="Left" Margin="434,0,0,29" Width="541" Foreground="#FFE2D5D5" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
                <Label x:Name="label_Copy" Content="Back [ ESC ]" HorizontalAlignment="Left" Margin="835,0,0,23" Width="97" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="2" Height="26" VerticalAlignment="Bottom" Background="{x:Null}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
